[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 8a713d8..a640252 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,7 +2,7 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="723e56d5-0966-409b-b383-3a7294a2a35e" name="Default Changelist" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/src/utils/test2.css" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -21,7 +21,7 @@[m
   <component name="Git.Settings">[m
     <option name="RECENT_BRANCH_BY_REPOSITORY">[m
       <map>[m
[31m-        <entry key="$PROJECT_DIR$" value="master" />[m
[32m+[m[32m        <entry key="$PROJECT_DIR$" value="devlop2" />[m
       </map>[m
     </option>[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[36m@@ -107,6 +107,7 @@[m
       <workItem from="1572249641668" duration="15641000" />[m
       <workItem from="1572336219747" duration="1966000" />[m
       <workItem from="1572648397100" duration="1380000" />[m
[32m+[m[32m      <workItem from="1572715115353" duration="561000" />[m
     </task>[m
     <servers />[m
   </component>[m
[36m@@ -126,6 +127,10 @@[m
       </map>[m
     </option>[m
   </component>[m
[32m+[m[32m  <component name="VcsManagerConfiguration">[m
[32m+[m[32m    <MESSAGE value="add test3 in devlop1" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="add test3 in devlop1" />[m
[32m+[m[32m  </component>[m
   <component name="XDebuggerManager">[m
     <breakpoint-manager>[m
       <breakpoints>[m
[1mdiff --git a/src/utils/test.css b/src/utils/test.css[m
[1mindex aa047ba..ff9080d 100644[m
[1m--- a/src/utils/test.css[m
[1m+++ b/src/utils/test.css[m
[36m@@ -1,3 +1,4 @@[m
 h{[m
     background: aliceblue;[m
[32m+[m[32m    padding: inherit;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/utils/test3.css b/src/utils/test3.css[m
[1mnew file mode 100644[m
[1mindex 0000000..96e0e93[m
[1m--- /dev/null[m
[1m+++ b/src/utils/test3.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m.h{[m
[32m+[m[32m  background: aqua;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/utils/test4.css b/src/utils/test4.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ccae554[m
[1m--- /dev/null[m
[1m+++ b/src/utils/test4.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mh{[m
[32m+[m[32m    background: antiquewhite;[m
[32m+[m[32m}[m
\ No newline at end of file[m
